'=== f4 ===

Dim ws As Worksheet
Dim table As ListObject
Dim currentDate As Date
Public modo As Boolean

Private cat As String
Private dog As String
Private bird As String
Private check As Boolean
Private vector As Variant

Private Sub UserForm_Activate()
    Me.ComboBox2 = Date
    If modo Then
        Me.Caption = "Descuento de Inventario"
        Me.Label10.Visible = True
        Me.Label1.Visible = False
    Else
        Me.Caption = "Entrada de Material"
        Me.Label10.Visible = False
        Me.Label11.Visible = True
    End If
    
    With Me.Label10
        .Height = Me.Height * 0.04
        .Width = Me.Width * 0.31
        .Top = Me.Height * 0.03
        .Left = (Me.Width - Me.Label10.Width) / 2
        .Font.Size = Me.Height * 0.035
        .Font.Bold = True
    End With
    
    With Me.Label11
        .Height = Me.Height * 0.04
        .Width = Me.Width * 0.28
        .Top = Me.Height * 0.03
        .Left = (Me.Width - Me.Label11.Width) / 2
        .Font.Size = Me.Height * 0.035
        .Font.Bold = True
    End With
    
    With Me.caja1
        .Height = Me.Height * 0.5
        .Width = Me.Width * 0.75
        .Top = Me.Height * 0.4
        .Left = Me.Width * 0.03
        .ColumnCount = 4
        .ColumnWidths = Me.caja1.Width * 0.2 & ";" & _
                        Me.caja1.Width * 0.5 & ";" & _
                        Me.caja1.Width * 0.15 & ";" & _
                        Me.caja1.Width * 0.14
        .Font.Size = Me.Height * 0.029
        .TextAlign = fmTextAlignCenter
    End With
'----------------
    With Me.lbl01
        .Height = Me.Height * 0.041
        .Width = Me.caja1.Width * 0.2
        .Top = Me.caja1.Top - .Height
        .Left = Me.caja1.Left
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.lbl02
        .Height = Me.Height * 0.041
        .Width = Me.caja1.Width * 0.5
        .Top = Me.caja1.Top - .Height
        .Left = Me.caja1.Left + Me.lbl01.Width
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.lbl03
        .Height = Me.Height * 0.041
        .Width = Me.caja1.Width * 0.15
        .Top = Me.caja1.Top - .Height
        .Left = Me.lbl02.Width + Me.lbl02.Left
        .Font.Size = Me.Height * 0.029
    End With
'----------------
    With Me.lbl04
        .Height = Me.Height * 0.041
        .Width = Me.caja1.Width * 0.15
        .Top = Me.caja1.Top - .Height
        .Left = Me.lbl03.Width + Me.lbl03.Left
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label3
        .Height = Me.Height * 0.04
        .Width = Me.caja1.Width * 0.3
        .Top = Me.Height * 0.11
        .Left = Me.caja1.Left
        .Font.Size = Me.Height * 0.03
        .Font.Bold = True
    End With
    
    With Me.ComboBox2
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.2
        .Top = Me.Height * 0.15
        .Left = Me.caja1.Left
        .Font.Size = Me.Height * 0.03
    End With
    
    With Me.Label1
        .Height = Me.Height * 0.04
        .Width = Me.caja1.Width * 0.3
        .Top = Me.Height * 0.24
        .Left = Me.caja1.Left
        .Font.Size = Me.Height * 0.03
        .Font.Bold = True
    End With
    
    With Me.ComboBox1
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.4
        .Top = Me.Height * 0.28
        .Left = Me.caja1.Left
        .Font.Size = Me.Height * 0.03
    End With
    
    With Me.btMas
        .Height = Me.Height * 0.05
        .Width = Me.Width * 0.038
        .Top = Me.Height * 0.15
        .Left = Me.Width * 0.255
        .Font.Size = Me.Height * 0.03
    End With
    
    With Me.btMenos
        .Height = Me.Height * 0.05
        .Width = Me.Width * 0.038
        .Top = Me.Height * 0.15
        .Left = Me.Width * 0.31
        .Font.Size = Me.Height * 0.03
    End With
    
    With Me.Label2
        .Height = Me.Height * 0.04
        .Width = Me.caja1.Width * 0.3
        .Top = Me.Height * 0.24
        .Left = Me.Width * 0.48
        .Font.Size = Me.Height * 0.03
        .Font.Bold = True
    End With
    
    With Me.TextBox1
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.08
        .Top = Me.Height * 0.28
        .Left = Me.Width * 0.48
        .Font.Size = Me.Height * 0.03
    End With
    
    With Me.CheckBox1
        .Height = Me.Height * 0.04
        .Width = Me.caja1.Width * 0.3
        .Top = Me.Height * 0.28
        .Left = Me.Width * 0.62
        .Font.Size = Me.Height * 0.03
        .Font.Bold = True
    End With
    
    With Me.btAgregar
        .Height = Me.Height * 0.1
        .Width = Me.Width * 0.1
        .Top = Me.Height * 0.4
        .Left = Me.Width * 0.81
    End With
    
    With Me.CommandButton1
        .Height = Me.Height * 0.1
        .Width = Me.Width * 0.1
        .Top = Me.Height * 0.54
        .Left = Me.Width * 0.81
    End With
    
    With Me.closeButton
        .Height = Me.Height * 0.1
        .Width = Me.Width * 0.1
        .Top = Me.Height * 0.75
        .Left = Me.Width * 0.81
    End With
    
End Sub

Private Sub UserForm_Initialize()
    Dim rnge As Range, var As String
    Dim col As Long, row As Long
    
    currentDate = Date
    Me.StartUpPosition = 0
    
    Me.Height = Application.ActiveWindow.Height * 0.75
    Me.Width = Application.ActiveWindow.Width * 0.6
    Me.Top = Application.ActiveWindow.Top + Application.ActiveWindow.Height * 0.15
    Me.Left = Application.ActiveWindow.Left + Application.ActiveWindow.Width * 0.2
    
'   COMBOBOX1
    With Me.ComboBox1
        Dim cell As Range
        Dim fin As Long
        
        fin = Exist.ListObjects("tabExistencias").ListRows.Count + 1
        .Clear
        For Each cell In Exist.Range("D2:D" & fin)
            If Not IsEmpty(cell.Value) Then
                .AddItem cell.Value
            End If
        Next cell
    End With
    
'   COMBOBOX2
    With Me.ComboBox2
        Dim dia As Range
        
        .Clear
        For Each dia In fecha.Range("A2:A366")
            If Not IsEmpty(dia.Value) Then
                .AddItem dia.Value
            End If
        Next dia
    End With
    
'   WS LOGIC
    Set ws = ThisWorkbook.Sheets("ConsumoDia")
    Set table = ws.ListObjects("DailyConsumption")
    'dog = table.range(table.ListRows.Count + 1, 1).Value
    'Debug.Print dog

End Sub

Private Sub commandButton1_click()
    Dim newRow As ListRow
    Dim nFilas As Long
    
    nFilas = consumo.ListObjects("dailyConsumption").ListRows.Count + 2
    ReDim vector(1 To caja1.ListCount, 1 To 4)
    
    For i = 1 To caja1.ListCount
        consumo.ListObjects("dailyConsumption").ListRows.Add.Range(1, 1).Value = caja1.List(i - 1, 1)
        
        With consumo.ListObjects("dailyConsumption").Range(nFilas, 5)
            .Value = CDate(caja1.List(i - 1, 0))
            .NumberFormat = "dd/mm/yyyy"
        End With
        
        If caja1.List(i - 1, 2) = "Reformulado" Then
            If modo Then
                consumo.ListObjects("dailyConsumption").Range(nFilas, 4) = caja1.List(i - 1, 3)
            Else
                consumo.ListObjects("dailyConsumption").Range(nFilas, 4) = -caja1.List(i - 1, 3)
            End If
        Else
            If modo Then
                consumo.ListObjects("dailyConsumption").Range(nFilas, 3) = caja1.List(i - 1, 3)
            Else
                consumo.ListObjects("dailyConsumption").Range(nFilas, 3) = -caja1.List(i - 1, 3)
            End If
        End If
        vector(i, 1) = caja1.List(i - 1, 1)
        vector(i, 2) = caja1.List(i - 1, 0)
        vector(i, 3) = caja1.List(i - 1, 3)
        vector(i, 4) = caja1.List(i - 1, 2)
        nFilas = nFilas + 1
    Next i
        
        Me.ComboBox1.Value = ""
        Me.TextBox1.Value = ""
        Me.CheckBox1.Value = False
        Call consumos
End Sub

Sub consumos()
    Dim tableConsumption As ListObject
    Dim tableExistencias As ListObject
    Dim cell As Range
    Dim fin As Long

    Set tableConsumption = consumo.ListObjects("DailyConsumption")
    Set tableExistencias = Exist.ListObjects("tabExistencias")
    fin = Exist.ListObjects("tabExistencias").ListRows.Count + 1
    
    For i = 1 To UBound(vector, 1)
        For Each cell In Exist.Range("D2:D" & fin)
            If cell = vector(i, 1) Then
                If vector(i, 4) = "Nuevo" Then
                    If modo Then
                        tableExistencias.Range(cell.row, 8) = tableExistencias.Range(cell.row, 8) - vector(i, 3)
                    Else
                        tableExistencias.Range(cell.row, 8) = tableExistencias.Range(cell.row, 8) + vector(i, 3)
                    End If
                Else
                    If modo Then
                        tableExistencias.Range(cell.row, 9) = tableExistencias.Range(cell.row, 9) - vector(i, 3)
                    Else
                        tableExistencias.Range(cell.row, 9) = tableExistencias.Range(cell.row, 9) + vector(i, 3)
                    End If
                End If
            End If
        Next cell
    Next i
    
    Me.caja1.Clear
End Sub

Private Sub closeButton_click()
    Unload Me
    Almacen.Show
End Sub

Private Sub btAgregar_Click()
    Dim condicion As String
    Dim tama As Long
    
    If Me.ComboBox1.Value = "" Then
        MsgBox "Seleccione un artículo primero", vbExclamation, "Error"
        Exit Sub
    End If
    
    If Me.TextBox1.Value = "" Then
        MsgBox "Seleccione una cantidad primero", vbExclamation, "Error"
        Exit Sub
    End If
    
    cat = Me.ComboBox1.Value
    dog = Me.TextBox1.Value
    check = Me.CheckBox1.Value
    bird = Me.ComboBox2.Value
    
    tama = Me.caja1.ListCount
    
    If check = False Then
        condicion = "Nuevo"
    Else
        condicion = "Reformulado"
    End If
    
    Me.caja1.AddItem bird
    Me.caja1.List(tama, 1) = cat
    Me.caja1.List(tama, 2) = condicion
    Me.caja1.List(tama, 3) = dog
    
    Me.ComboBox1.Value = ""
    Me.TextBox1.Value = ""
End Sub

Private Sub btMas_click()
    currentDate = Me.ComboBox2.Value
    Me.ComboBox2 = currentDate + 1
End Sub

Private Sub btMenos_click()
    currentDate = Me.ComboBox2.Value
    Me.ComboBox2 = currentDate - 1
End Sub

