'=== ALMA ===
Private Sub UserForm_Initialize()
    Dim i As Integer, totalWidth As String
    Dim j As Integer, totalWidth2 As String
    Dim tabla
    
    UserForm4.Label10.Visible = False
    UserForm4.Label11.Visible = False
    Me.numPO.Visible = False

'       ---------MULTIPAGE1---------
    With Me.MultiPage1
        .MultiRow = True
    End With

'       ---------LISTBOX 1---------
    With Me.ListBox1
        .ColumnCount = 5
        For i = 1 To ListBox1.ColumnCount
            totalWidth = totalWidth & Sheets("Existencias").Columns(i).Width & ";"
        Next i
        .ColumnHeads = False
        .TextAlign = fmTextAlignCenter
        .Enabled = True
    End With

    With Me.articulo
        Dim celda As Range
        Dim fin As Long

        fin = Exist.ListObjects("tabExistencias").ListRows.Count + 1
        .Clear

        For Each celda In ThisWorkbook.Sheets("Existencias").Range("D2:D" & fin)
            If Not IsEmpty(celda.Value) Then
                .AddItem celda.Value
            End If
        Next celda
    End With
End Sub

''''''''''   ACTIVAR   ''''''''''
Private Sub UserForm_Activate()

    Me.elementosPO.Visible = False
    Me.lblPO3.Visible = False
    Me.lblPO4.Visible = False
    Me.lblPO5.Visible = False
    Me.lblPO6.Visible = False
    Me.lblPO7.Visible = False
    Me.lblPO8.Visible = False
    
    Me.lblDesc.Visible = False
    Me.lblStock1.Visible = False
    Me.lblStock2.Visible = False
    Me.lblStock3.Visible = False
    Me.MultiPage1.Pages.item(2).Visible = False
    
'   ---------USERFORM COMPLETO---------
    With Me
        .Height = Application.ActiveWindow.Height * 0.85
        .Width = Application.ActiveWindow.Width * 0.85
        .Top = Application.ActiveWindow.Top + Application.ActiveWindow.Height * 0.075
        .Left = Application.ActiveWindow.Left + Application.ActiveWindow.Width * 0.075
    End With
    
'   ---------MULTIPAGE---------
    With Me.MultiPage1
        .Height = Application.ActiveWindow.Height * 0.775
        .Width = Application.ActiveWindow.Width * 0.828
        .Top = 0
        .Left = (Me.Width - .Width) * 0.25
    End With

'===================================== PAGE1 =====================================
'   ---------LISTBOX DE PAGE 1---------
    Dim listaConsumos() As Variant
    Dim pt As PivotTable
    Dim ultFila As Long
    Dim n As Integer
    Dim indice(10)
    Dim vector(10)
    
    Set pt = sumaConsumos.PivotTables("dinamicaConsumos2")
    ultFila = pt.TableRange1.Rows.Count
    
    For i = 1 To 10
        vector(i) = 3.14159265358979 ^ 10
    Next i
    
    ReDim listaConsumos(1 To 10, 1 To 2)
    For i = 1 To 10
    n = 0
        For j = 2 To (ultFila - 1)
            If sumaConsumos.Range("B" & j).Value > n And _
            sumaConsumos.Range("B" & j).Value < vector(i) Then
                n = sumaConsumos.Range("B" & j).Value
                indice(i) = j
            Else
                n = n
            End If
        Next j
        For k = i To 10
            vector(k) = n
        Next k
        
        listaConsumos(i, 1) = sumaConsumos.Range("A" & indice(i)).Value
        listaConsumos(i, 2) = sumaConsumos.Range("B" & indice(i)).Value
    Next i
    
    With Me.ListBox1
        .Height = Me.Height * 0.6
        .Width = Me.Width * 0.9
        .Top = Me.Height * 0.2
        .Left = Me.Width * 0.02
        .List = listaConsumos
        
        .ColumnWidths = Me.ListBox1.Width * 0.7 & ";" & Me.ListBox1.Width * 0.3
    End With
    
'   ---------COMBOBOX GRUPOSBOX---------
    With Me.gruposBox
        Dim numFilas As Long
        Dim pt2 As PivotTable
        
        Set pt2 = gruposHerramientas.PivotTables("unicosGrupos")
        numFilas = pt2.TableRange1.Rows.Count
        
        For i = 2 To (numFilas - 2)
            .AddItem pt2.RowRange(i, 1)
        Next i
        
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.31
        .Top = Me.Height * 0.08
        .Left = Me.Width * 0.38
        .Font.Size = Me.Height * 0.024
        
    End With
    
'   ---------LABEL BUSCAR GRUPO---------
    With Me.Label3
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.14
        .Top = Me.Height * 0.045
        .Left = Me.Width * 0.38
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------COMBOBOX ARTICULO---------
    With Me.articulo
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.25
        .Top = Me.Height * 0.08
        .Left = Me.Width * 0.02
        .Font.Size = Me.Height * 0.024
    End With
    
'   ---------BOTON BUSCAR---------
    With Me.buscar
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.03
        .Top = Me.Height * 0.079
        .Left = Me.Width * 0.28
    End With
    
'   ---------COMMAND EXPORTAR MÍNIMOS---------
    With Me.boton2
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.03
        .Top = Me.Height * 0.079
        .Left = Me.Width * 0.33
        .Font.Size = .Height * 0.5
    End With

'   ---------BOTON ELIMINAR FILA---------
    With Me.eliminarFila
        .Top = Me.MultiPage1.Height * 0.05
        .Left = Me.MultiPage1.Width * 0.49
    End With
    
'   ---------BOTON DESCONTAR---------
    With Me.btDescontar
        .Height = Me.Height * 0.07
        .Width = Me.Width * 0.08
        .Top = Me.Height * 0.062
        .Left = Me.Width * 0.73
    End With

'   ---------BOTON AGREGAR---------
    With Me.btAgregar
        .Height = Me.Height * 0.07
        .Width = Me.Width * 0.08
        .Top = Me.Height * 0.062
        .Left = Me.Width * 0.835
    End With
    
'   ---------LABEL BUSCAR ARTICULO---------
    With Me.Label1
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.14
        .Top = Me.Height * 0.045
        .Left = Me.Width * 0.02
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL ARTÍCULO---------
    With Me.lblArt
        .Height = Me.Height * 0.041
        .Width = Me.ListBox1.Width * 0.7
        .Top = Me.Height * 0.16
        .Left = Me.ListBox1.Left
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL DESCRIPCIÓN---------
    With Me.lblDesc
        .Height = Me.Height * 0.041
        .Width = Me.ListBox1.Width * 0.35
        .Top = Me.Height * 0.16
        .Left = Me.ListBox1.Left + Me.lblArt.Width
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL CONSUMOS---------
    With Me.lblCons
        .Height = Me.Height * 0.041
        .Width = Me.ListBox1.Width * 0.3
        .Top = Me.Height * 0.16
        .Left = Me.ListBox1.Left + Me.lblArt.Width
        .Font.Size = Me.Height * 0.029
    End With
    
'===================================== PAGE 2 =====================================
'   ---------LLENADO DE LISTBOX PAGE 2   ---------
    Call ordenesDeCompra

'   ---------TAMAÑO LISTBOX DE ELEMENTOS DE PO---------
    With Me.elementosPO
        .Height = Me.Height * 0.6
        .Width = Me.Width * 0.9
        .Top = Me.Height * 0.2
        .Left = Me.Width * 0.02
        .ColumnCount = 6
        .ColumnWidths = Me.elementosPO.Width * 0.09 & ";" & _
        Me.elementosPO.Width * 0.52 & ";" & _
        Me.elementosPO.Width * 0.08 & ";" & _
        Me.elementosPO.Width * 0.08 & ";" & _
        Me.elementosPO.Width * 0.1 & ";" & _
        Me.elementosPO.Width * 0.11 & ";"
        .TextAlign = fmTextAlignCenter
    End With
    
    With Me.numPO
        .Height = Me.Height * 0.04
        .Width = Me.Width * 0.2
        .Top = Me.Height * 0.02
        .Left = Me.Width * 0.4
        .Font.Size = Me.Height * 0.032
    End With
    
'   ---------LABEL 2---------
    With Me.Label2
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.15
        .Top = Me.Height * 0.045
        .Left = Me.Width * 0.02
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------ESCRIBIR ORDEN (PO)---------
    With Me.escribirOrden
        .Height = Me.Height * 0.055
        .Width = Me.Width * 0.25
        .Top = Me.Height * 0.08
        .Left = Me.Width * 0.02
        .Font.Size = Me.Height * 0.024
        
        .Enabled = True
        .WordWrap = True
        .Multiline = True
        .Locked = False
    End With

'   ---------LABEL PO---------
    With Me.lblPO
        .Caption = "PO"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.5
        .Top = Me.Height * 0.16
        .Left = Me.elementosPO.Left
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL PO2---------
    With Me.lblPO2
        .Caption = "Estatus"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.5
        .Top = Me.Height * 0.16
        .Left = Me.elementosPO.Left + Me.lblPO.Width
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL PO3---------
    With Me.lblPO3
        .Caption = "Fecha PO"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.09
        .Top = Me.Height * 0.16
        .Left = Me.elementosPO.Left
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL PO4---------
    With Me.lblPO4
        .Caption = "Artículo"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.52
        .Top = Me.Height * 0.16
        .Left = Me.elementosPO.Left + Me.lblPO3.Width
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL PO5---------
    With Me.lblPO5
        .Caption = "Qty PO"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.08
        .Top = Me.Height * 0.16
        .Left = Me.lblPO4.Left + Me.lblPO4.Width
        .Font.Size = Me.Height * 0.029
    End With
    
'   ---------LABEL PO6---------
    With Me.lblPO6
        .Caption = "Recibido"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.08
        .Top = Me.Height * 0.16
        .Left = Me.lblPO5.Left + Me.lblPO5.Width
        .Font.Size = Me.Height * 0.029
    End With

'   ---------LABEL PO7---------
    With Me.lblPO7
        .Caption = "Estatus"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.1
        .Top = Me.Height * 0.16
        .Left = Me.lblPO6.Left + Me.lblPO6.Width
        .Font.Size = Me.Height * 0.029
    End With

'   ---------LABEL PO8---------
    With Me.lblPO8
        .Caption = "Última entrega"
        .Height = Me.Height * 0.041
        .Width = Me.elementosPO.Width * 0.13
        .Top = Me.Height * 0.16
        .Left = Me.lblPO7.Left + Me.lblPO7.Width
        .Font.Size = Me.Height * 0.029
    End With

'   ---------BOTON REGRESAR---------
    With Me.botonRegresar
        .Height = Me.Height * 0.0475
        .Width = Me.Width * 0.045
        .Top = Me.Height * 0.08
        .Left = Me.Width * 0.35
        .Font.Size = Me.botonRegresar.Height * 0.5
    End With
    
'   ---------BOTON BORRAR CAJA DE BUSQUEDA PO---------
    With Me.CommandButton2
        .Height = Me.escribirOrden.Height * 0.8
        .Width = Me.Width * 0.025
        .Top = Me.escribirOrden.Top + Me.escribirOrden.Height * 0.05
        .Left = Me.escribirOrden.Left + Me.escribirOrden.Width * 1.01
        .Font.Size = Me.CommandButton2.Height * 0.45
    End With
    
'===================================================================================
    Call elementosPageDetalles(Me)
'===================================== PAGE 4 =====================================
    With Me.txtBuscarArticulo
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.2
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.03
        .Font.Size = .Height * 0.46
    End With
    
    With Me.cmbFechaInicio
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.105
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.42
        .Font.Size = .Height * 0.46
    End With
    
    With Me.cmbFechaFin
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.105
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.58
        .Font.Size = .Height * 0.46
    End With
    
    With Me.btLimpiarArtH
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.03
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.24
        .Font.Size = .Height * 0.78
        .ControlTipText = "Borrar búsqueda"
    End With
    
    With Me.btnLimpiarFiltros
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.03
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.697
        .Font.Size = .Height * 0.78
        .ControlTipText = "Borrar filtro"
    End With
    
    With Me.Label24
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.14
        .Top = Me.Height * 0.067
        .Left = Me.Width * 0.03
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label25
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.09
        .Top = Me.Height * 0.11
        .Left = Me.Width * 0.325
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label26
        .Height = Me.Height * 0.033
        .Width = Me.Width * 0.04
        .Top = Me.Height * 0.11
        .Left = Me.Width * 0.535
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.listBoxHistorial
        .Height = Me.Height * 0.55
        .Width = Me.Width * 0.8
        .Top = Me.Height * 0.25
        .Left = Me.Width * 0.03
        .Font.Size = .Height * 0.045
        .TextAlign = fmTextAlignCenter
    End With
    
    With Me.Label19
        .Height = Me.Height * 0.041
        .Width = Me.listBoxHistorial.Width * 0.11
        .Top = Me.listBoxHistorial.Top - .Height
        .Left = Me.listBoxHistorial.Left
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label20
        .Height = Me.Height * 0.041
        .Width = Me.listBoxHistorial.Width * 0.5
        .Top = Me.listBoxHistorial.Top - .Height
        .Left = Me.Label19.Left + Me.Label19.Width
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label21
        .Height = Me.Height * 0.041
        .Width = Me.listBoxHistorial.Width * 0.15
        .Top = Me.listBoxHistorial.Top - .Height
        .Left = Me.Label20.Left + Me.Label20.Width
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label22
        .Height = Me.Height * 0.041
        .Width = Me.listBoxHistorial.Width * 0.15
        .Top = Me.listBoxHistorial.Top - .Height
        .Left = Me.Label21.Left + Me.Label21.Width
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.Label23
        .Height = Me.Height * 0.041
        .Width = Me.listBoxHistorial.Width * 0.09
        .Top = Me.listBoxHistorial.Top - Me.Label22.Height
        .Left = Me.Label22.Left + Me.Label22.Width
        .Font.Size = Me.Height * 0.029
    End With
    
    With Me.listBoxAcumulado
        .Top = Me.listBoxHistorial.Top
        .Left = Me.listBoxHistorial.Left
        .Height = Me.listBoxHistorial.Height
        .Width = Me.listBoxHistorial.Width
        .TextAlign = fmTextAlignCenter
        .Font.Size = .Height * 0.045
    End With
    
    With Me.txtBuscarArtAcum
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.2
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.03
        .Font.Size = .Height * 0.46
    End With
    
    With Me.cmbMesInicioAcum
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.105
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.42
        .Font.Size = .Height * 0.46
    End With
    
    With Me.cmbMesFinAcum
        .Height = Me.Height * 0.06
        .Width = Me.Width * 0.105
        .Top = Me.Height * 0.1
        .Left = Me.Width * 0.58
        .Font.Size = .Height * 0.46
    End With

End Sub

'   ---------COMBOBOX GRUPOS CAMBIO---------
Private Sub gruposBox_Change()
    Dim filtroGrupo As String
    Dim vector2() As Variant
    Dim numFila2 As Long
    Dim n2 As Integer
    
    Call labelsTamano(Me)
    
    filtroGrupo = Me.gruposBox.Value
    numFila2 = Exist.ListObjects("tabExistencias").ListRows.Count + 1
    ReDim vector2(1 To numFila2, 1 To 5)
    
    n2 = 0
    For i = 2 To numFila2
        
        If Exist.Range("F" & i) = filtroGrupo Then
            n2 = n2 + 1
            vector2(n2, 1) = Exist.Range("D" & i).Value
            vector2(n2, 2) = Exist.Range("E" & i).Value
            vector2(n2, 3) = Exist.Range("I" & i).Value
            vector2(n2, 4) = Exist.Range("H" & i).Value
            vector2(n2, 5) = Exist.Range("J" & i).Value
        End If
    Next i
    
    vector2 = Application.Transpose(vector2)
    ReDim Preserve vector2(1 To 5, 1 To n2 + 1)
    vector2 = Application.Transpose(vector2)
    
    Me.ListBox1.Clear
    Me.ListBox1.List = vector2
End Sub


'================================== PAGE 2 =======================================

'   ---------LISTBOX DE PO, DOBLE CLICK---------
Private Sub opListB_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Dim orden As Long
    Dim fila As Long
    Dim n As Long
    Dim vector() As Variant
    Dim k As Long
    
    orden = Me.opListB.ListIndex
    If orden <> -1 Then
        If Me.opListB.List(orden) = "" Then
           orden = orden - 1
        End If
        Me.numPO.Caption = "No. orden: " & Me.opListB.List(orden)
        Me.numPO.Visible = True
        
        Me.elementosPO.Visible = True
        Me.lblPO3.Visible = True
        Me.lblPO4.Visible = True
        Me.lblPO5.Visible = True
        Me.lblPO6.Visible = True
        Me.lblPO7.Visible = True
        Me.lblPO8.Visible = True
        Me.opListB.Visible = False
        Me.lblPO.Visible = False
        Me.lblPO2.Visible = False
        
        fila = OPsheet.ListObjects("tabPO").ListRows.Count + 1
        ReDim vector(1 To 100, 1 To 6)
        
        n = 2
        k = 1
        For Each celda In OPsheet.Range("C2:C" & fila)
            If celda = Me.opListB.List(orden) Then
                vector(k, 1) = OPsheet.Range("B" & n).Value
                vector(k, 2) = OPsheet.Range("D" & n).Value
                vector(k, 3) = OPsheet.Range("F" & n).Value
                vector(k, 4) = OPsheet.Range("G" & n).Value
                vector(k, 5) = OPsheet.Range("H" & n).Value
                vector(k, 6) = OPsheet.Range("I" & n).Value
                k = k + 1
            End If
            n = n + 1
        Next celda
        
        vector = Application.Transpose(vector)
        ReDim Preserve vector(1 To 6, 1 To k)
        vector = Application.Transpose(vector)
        
        Me.elementosPO.List = vector
    Else
        MsgBox "Selecciona una orden.", vbExclamation, "Error"
    End If
End Sub

Private Sub CommandButton2_Click()
    Me.escribirOrden.Value = ""
End Sub

'   ---------BOTON CERRAR---------
Private Sub CommandButtonClose_Click()
    Unload Me
    'UserForm1.Show
End Sub

Private Sub escribirOrden_change()
    Dim numOrden As String
    Dim dict As Object
    Dim limite As Long
    Dim i As Long
    Dim valCelda As Variant
    
    numOrden = UCase(Me.escribirOrden.Value)
    
    If numOrden <> "" Then
        Set dict = CreateObject("Scripting.Dictionary")
        limite = OPsheet.Range("C" & OPsheet.Rows.Count).End(xlUp).row
        
        For i = 2 To limite
            valCelda = OPsheet.Range("C" & i).Value
            If InStr(UCase(CStr(valCelda)), numOrden) > 0 Then
                If Not IsEmpty(valCelda) And valCelda <> "" Then
                    dict(valCelda) = 1
                End If
            End If
        Next i
        
        Me.opListB.Clear
        If dict.Count > 0 Then
            Me.opListB.List = dict.keys
        End If
    Else
        Call ordenesDeCompra
    End If
End Sub

'   ---------EXPORTAR MINIMOS---------
Private Sub boton2_click()
    Dim datosOrigen As Variant  'Variant puede almacenar cualquier tipo de variable
    Dim datosResultado() As Variant
    Dim i As Long, j As Long, n As Long
    Dim fila As Long
    Dim nombre As String
    Dim wb As Workbook
    
    On Error Resume Next
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    nombre = Application.InputBox("File name?", Type:=2)
    
    If nombre <> "Falso" And nombre <> "False" Then
        Workbooks.Add.SaveAs Filename:=nombre
        Set wb = Workbooks(nombre & ".xlsx")
    End If
    
    fila = Exist.Range("A" & Exist.Rows.Count).End(xlUp).row
    datosOrigen = Exist.Range("A1:J" & fila).Value  'datosOrigen se convierte en una matriz 2d
    
    ReDim datosResultado(0 To UBound(datosOrigen, 1), 1 To 10)
    n = 0
    
    datosResultado(0, 1) = "Tipo"
    datosResultado(0, 2) = "Maquina"
    datosResultado(0, 3) = "Proveedor"
    datosResultado(0, 4) = "Artículo"
    datosResultado(0, 5) = "Descripción"
    datosResultado(0, 6) = "Grupo"
    datosResultado(0, 7) = "Tamaño"
    datosResultado(0, 8) = "Existencias Nuevo"
    datosResultado(0, 9) = "Existencias Reformulado"
    datosResultado(0, 10) = "Stock total"
    
    For i = 2 To UBound(datosOrigen, 1) 'UBound(datosOrigen, 1) es un número, en este caso
                                        'es el indice más alto de la matriz (Upper Bound)
        If datosOrigen(i, 10) = 0 And Not IsEmpty(datosOrigen(i, 10)) Then
            n = n + 1
            For j = 1 To 10
                datosResultado(n, j) = datosOrigen(i, j)
            Next j
        End If
    Next i
    
    If n > 0 Then
        wb.Sheets(1).Cells.ClearContents
        wb.Sheets(1).Range("A1").Resize(n, 10).Value = datosResultado
        wb.Sheets(1).Cells.WrapText = False
    End If
    
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    On Error GoTo 0
End Sub

'   ---------BOTON BUSCAR CLICK---------
Private Sub buscar_Click()
    Dim datos() As Variant
    Dim filaDestino As Long
    Dim itemBD As String
    Dim tamano As Long
    Dim fechaActual As Date
    
    Call labelsTamano(Me)
    
    Me.gruposBox.Value = ""
    itemBD = Me.articulo.Value
    tamano = Exist.Range("A" & Exist.Rows.Count).End(xlUp).row
    filaDestino = 1
    
    'Tamaño del arreglo (filas, columnas)
    ReDim datos(1 To 1, 0 To 4)
    
    If Not itemBD = "" Then
        For i = 2 To tamano
            If Exist.Range("D" & i).Value = itemBD Then
                
                datos(filaDestino, 0) = Exist.Range("D" & i).Value
                datos(filaDestino, 1) = Exist.Range("E" & i).Value
                datos(filaDestino, 2) = Exist.Range("I" & i).Value
                datos(filaDestino, 3) = Exist.Range("H" & i).Value
                datos(filaDestino, 4) = Exist.Range("J" & i).Value
                
                filaDestino = n + 1
            End If
        Next i
    
        Me.ListBox1.Clear
        Me.ListBox1.List = datos
        fechaActual = Date
    End If
    
End Sub

'   --------- LISTOBJECT PAGE 2---------
Private Sub ordenesDeCompra()
    Dim dict As Object
    Dim nFilas As Long
    Dim array1 As Variant
    
    Set dict = CreateObject("Scripting.Dictionary")
    nFilas = OPsheet.ListObjects("tabPO").ListRows.Count
    
    For Each orden In OPsheet.Range("C2:C" & nFilas)
        If orden.Value <> "" Then
            dict(orden.Value) = 1
        End If
    Next orden
    Me.opListB.List = dict.keys
    
    With Me.opListB
        .ColumnCount = 2
        .ColumnWidths = 250
        
        .Height = Me.Height * 0.6
        .Width = Me.Width * 0.9
        .Top = Me.Height * 0.2
        .Left = Me.Width * 0.02
    End With
End Sub

Private Sub botonRegresar_click()
    Me.elementosPO.Visible = False
    Me.numPO.Visible = False
    Me.lblPO3.Visible = False
    Me.lblPO4.Visible = False
    Me.lblPO5.Visible = False
    Me.lblPO6.Visible = False
    Me.lblPO7.Visible = False
    Me.lblPO8.Visible = False
    Me.opListB.Visible = True
    Me.lblPO.Visible = True
    Me.lblPO2.Visible = True
End Sub

'====================================== PAGE 4 ======================================
Private Sub MultiPage1_Change()
    If Me.MultiPage1.Value = 3 Then
        Dim tbl As ListObject
        Dim i As Long
        Dim dict As Object
        Set dict = CreateObject("Scripting.Dictionary")
        Set tbl = consumo.ListObjects("DailyConsumption")
        
        Me.cmbFechaInicio.Clear
        Me.cmbFechaFin.Clear
        
        Me.cmbFechaInicio.AddItem "-"
        Me.cmbFechaFin.AddItem "-"
        Me.tglFiltroTipo.Value = Null
        
        Me.listBoxAcumulado.Visible = False
        Me.txtBuscarArtAcum.Visible = False
        Me.cmbMesInicioAcum.Visible = False
        Me.cmbMesFinAcum.Visible = False
        
        If tbl.ListRows.Count > 0 Then
            For i = 1 To tbl.ListRows.Count
                If tbl.DataBodyRange(i, 5).Value <> "" Then
                    dict(CStr(tbl.DataBodyRange(i, 5).Value)) = 1
                End If
            Next i
            For Each k In dict.keys
                Me.cmbFechaInicio.AddItem k
                Me.cmbFechaFin.AddItem k
            Next k
        End If
        
        Me.cmbFechaInicio.Value = ""
        Me.cmbFechaFin.Value = ""
        Me.txtBuscarArticulo.Value = ""
        Call FiltrarHistorial
    End If
End Sub

Private Sub txtBuscarArticulo_Change()
    Call FiltrarHistorial
End Sub

Private Sub cmbFechaInicio_Change()
    'If IsDate(Me.cmbFechaInicio.Value) And IsDate(Me.cmbFechaFin.Value) Then
    '    If CDate(Me.cmbFechaInicio.Value) > CDate(Me.cmbFechaFin.Value) Then
    '        Me.cmbFechaInicio.Value = CDate(Me.cmbFechaFin.Value) - 1
    '        Exit Sub
    '    End If
    'End If
    Call FiltrarHistorial
End Sub

Private Sub cmbFechaFin_Change()
    'If IsDate(Me.cmbFechaInicio.Value) And IsDate(Me.cmbFechaFin.Value) Then
    '    If CDate(Me.cmbFechaInicio.Value) > CDate(Me.cmbFechaFin.Value) Then
    '        Me.cmbFechaInicio.Value = CDate(Me.cmbFechaFin.Value) - 1
    '        Exit Sub
    '    End If
    'End If
    Call FiltrarHistorial
End Sub

Sub FiltrarHistorial()
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    On Error GoTo ErrorHandler
    
    Dim tbl As ListObject
    Dim datosTabla As Variant
    Dim i As Long, k As Long
    Dim arr() As Variant
    Dim cNuevo As Double, cRef As Double, valMov As Double
    Dim artFiltro As String, fecInicio As String, fecFin As String
    Dim artVal As String, tipoMov As String, condicionArt As String
    Dim fecVal As Date
    Dim pasaInicio As Boolean, pasaFin As Boolean, pasaTipo As Boolean
    Dim fechaInicioDate As Date, fechaFinDate As Date
    
    Set tbl = consumo.ListObjects("DailyConsumption")
    artFiltro = UCase(Me.txtBuscarArticulo.Value)
    fecInicio = Me.cmbFechaInicio.Value
    fecFin = Me.cmbFechaFin.Value
    
    ' Convertir fechas una sola vez al inicio
    On Error Resume Next
    If fecInicio <> "-" And fecInicio <> "" And fecInicio <> "Todas" Then
        fechaInicioDate = CDate(fecInicio)
    End If
    If fecFin <> "-" And fecFin <> "" And fecFin <> "Todas" Then
        fechaFinDate = CDate(fecFin)
    End If
    On Error GoTo ErrorHandler
    
    Me.listBoxHistorial.Clear
    
    If tbl.ListRows.Count > 0 Then
        datosTabla = tbl.DataBodyRange.Value
        ReDim arr(1 To UBound(datosTabla, 1), 1 To 5)
        k = 1
        
        For i = UBound(datosTabla, 1) To 1 Step -1
            artVal = UCase(CStr(datosTabla(i, 1)))
            
            cNuevo = Val(datosTabla(i, 3))
            cRef = Val(datosTabla(i, 4))
            
            If cNuevo <> 0 Then
                condicionArt = "Nuevo"
                tipoMov = IIf(cNuevo < 0, "Retiros", "Entradas")
                valMov = cNuevo
            Else
                condicionArt = "Reformulado"
                tipoMov = IIf(cRef < 0, "Retiros", "Entradas")
                valMov = cRef
            End If
            
            ' Validación de tipo
            pasaTipo = IsNull(Me.tglFiltroTipo.Value) Or _
                      (Me.tglFiltroTipo.Value = True And tipoMov = "Retiros") Or _
                      (Me.tglFiltroTipo.Value = False And tipoMov = "Entradas")
            
            ' Validación de fecha - CORREGIDO
            On Error Resume Next
            fecVal = CDate(datosTabla(i, 5))
            On Error GoTo ErrorHandler
            
            ' Validar fechas sin IsDate()
            pasaInicio = True
            pasaFin = True
            
            If fecInicio <> "-" And fecInicio <> "" And fecInicio <> "Todas" Then
                pasaInicio = (fecVal >= fechaInicioDate)
            End If
            
            If fecFin <> "-" And fecFin <> "" And fecFin <> "Todas" Then
                pasaFin = (fecVal <= fechaFinDate)
            End If
            
            ' Aplicar filtro de artículo
            If (artFiltro = "" Or InStr(artVal, artFiltro) > 0) And pasaInicio And pasaFin And pasaTipo Then
                arr(k, 1) = datosTabla(i, 5)
                arr(k, 2) = datosTabla(i, 1)
                arr(k, 3) = IIf(tipoMov = "Retiros", "Descuento", "Entrada")
                arr(k, 4) = condicionArt
                arr(k, 5) = valMov
                k = k + 1
            End If
        Next i
        
        ' Asignar al ListBox solo al final
        If k > 1 Then
            Dim finalArr() As Variant
            ReDim finalArr(1 To k - 1, 1 To 5)
            
            For i = 1 To k - 1
                finalArr(i, 1) = arr(i, 1)
                finalArr(i, 2) = arr(i, 2)
                finalArr(i, 3) = arr(i, 3)
                finalArr(i, 4) = arr(i, 4)
                finalArr(i, 5) = arr(i, 5)
            Next i
            
            With Me.listBoxHistorial
                .ColumnCount = 5
                .ColumnWidths = Me.listBoxHistorial.Width * 0.11 & ";" & _
                                Me.listBoxHistorial.Width * 0.5 & ";" & _
                                Me.listBoxHistorial.Width * 0.15 & ";" & _
                                Me.listBoxHistorial.Width * 0.15 & ";" & _
                                Me.listBoxHistorial.Width * 0.08
                .List = finalArr
            End With
        End If
    End If
    
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Exit Sub
    
ErrorHandler:
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    MsgBox "Error en FiltrarHistorial: " & Err.Description, vbExclamation
End Sub

Private Sub btnLimpiarFiltros_Click()
    Me.cmbFechaInicio.Value = "Todas" ' O "-" según lo tengas
    Me.cmbFechaFin.Value = "Todas"
    Me.tglFiltroTipo.Value = Null ' Reinicia el botón a "Todo"
End Sub

Private Sub btLimpiarArtH_Click()
    Me.txtBuscarArticulo.Value = ""
End Sub
'==========================================================================================

Private Sub ListBox1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Call plantilla(Me)
End Sub

Private Sub eliminarFila_Click()
    Dim aaa As ListObject
    
    Set aaa = consumos.ListObjects("DailyConsumption")
    'Eliminar la última fila de una tabla
    'aaa.ListRows(aaa.ListRows.Count).Delete
End Sub

Private Sub btVolver789_click()
    Me.MultiPage1.Pages(3).Visible = False
    Me.MultiPage1.Pages(0).Visible = True
    Me.MultiPage1.Pages(2).Visible = False
    Me.MultiPage1.Pages(1).Visible = True
    Me.MultiPage1.Pages(3).Visible = True
    
    'Me.MultiPage1.Pages (1)
End Sub

Private Sub tglFiltroTipo_Change()
    ' Alternar texto del botón según su estado (Null, True, False)
    If IsNull(Me.tglFiltroTipo.Value) Then
        Me.tglFiltroTipo.Caption = "Todo"
    ElseIf Me.tglFiltroTipo.Value = True Then
        Me.tglFiltroTipo.Caption = "Retiros"
    Else
        Me.tglFiltroTipo.Caption = "Entradas"
    End If
    
    Call FiltrarHistorial
End Sub

'==================ñao ñao====================================
Private Sub btnAcumulado_Click()
    Application.Calculation = xlCalculationManual
    If Me.listBoxHistorial.Visible = True Then
        Me.listBoxHistorial.Visible = False
        Me.txtBuscarArticulo.Visible = False
        Me.cmbFechaInicio.Visible = False
        Me.cmbFechaFin.Visible = False
        Me.btnLimpiarFiltros.Visible = False
        Me.tglFiltroTipo.Visible = False
        
        Me.listBoxAcumulado.Visible = True
        Me.txtBuscarArtAcum.Visible = True
        Me.cmbMesInicioAcum.Visible = True
        Me.cmbMesFinAcum.Visible = True
        
        Call CargarMesesAcumulado
        Call FiltrarAcumulado
    Else
        Me.listBoxHistorial.Visible = True
        Me.txtBuscarArticulo.Visible = True
        Me.cmbFechaInicio.Visible = True
        Me.cmbFechaFin.Visible = True
        Me.btnLimpiarFiltros.Visible = True
        Me.tglFiltroTipo.Visible = True
        
        Me.listBoxAcumulado.Visible = False
        Me.txtBuscarArtAcum.Visible = False
        Me.cmbMesInicioAcum.Visible = False
        Me.cmbMesFinAcum.Visible = False
        
        Call FiltrarHistorial
    End If
    Application.Calculation = xlCalculationAutomatic
End Sub

Sub CargarMesesAcumulado()
    Dim tbl As ListObject
    Dim datosTabla As Variant
    Dim i As Long, j As Long
    Dim dict As Object
    Dim mesStr As String
    Dim sortedKeys() As Variant
    Dim k As Variant
    Dim temp As Variant
    
    Set tbl = consumo.ListObjects("DailyConsumption")
    Set dict = CreateObject("Scripting.Dictionary")
    
    Me.cmbMesInicioAcum.Clear
    Me.cmbMesFinAcum.Clear
    
    Me.cmbMesInicioAcum.AddItem "Todas"
    Me.cmbMesFinAcum.AddItem "Todas"
    
    If tbl.ListRows.Count > 0 Then
        datosTabla = tbl.DataBodyRange.Value
        For i = 1 To UBound(datosTabla, 1)
            If IsDate(datosTabla(i, 5)) Then
                mesStr = Format(CDate(datosTabla(i, 5)), "yyyy-mm")
                dict(mesStr) = 1
            End If
        Next i
        
        If dict.Count > 0 Then
            ReDim sortedKeys(0 To dict.Count - 1)
            j = 0
            For Each k In dict.keys
                sortedKeys(j) = k
                j = j + 1
            Next k
            
            For i = LBound(sortedKeys) To UBound(sortedKeys) - 1
                For j = i + 1 To UBound(sortedKeys)
                    If sortedKeys(i) < sortedKeys(j) Then
                        temp = sortedKeys(i)
                        sortedKeys(i) = sortedKeys(j)
                        sortedKeys(j) = temp
                    End If
                Next j
            Next i
            
            For i = LBound(sortedKeys) To UBound(sortedKeys)
                Me.cmbMesInicioAcum.AddItem sortedKeys(i)
                Me.cmbMesFinAcum.AddItem sortedKeys(i)
            Next i
        End If
    End If
    
    Me.cmbMesInicioAcum.Value = "Todas"
    Me.cmbMesFinAcum.Value = "Todas"
End Sub

Private Sub txtBuscarArtAcum_Change()
    Call FiltrarAcumulado
End Sub

Private Sub cmbMesInicioAcum_Change()
    If Me.cmbMesInicioAcum.Value <> "Todas" And Me.cmbMesFinAcum.Value <> "Todas" And Me.cmbMesInicioAcum.Value <> "" And Me.cmbMesFinAcum.Value <> "" Then
        If Me.cmbMesInicioAcum.Value > Me.cmbMesFinAcum.Value Then
            Me.cmbMesInicioAcum.Value = Me.cmbMesFinAcum.Value
            Exit Sub
        End If
    End If
    Call FiltrarAcumulado
End Sub

Private Sub cmbMesFinAcum_Change()
    If Me.cmbMesInicioAcum.Value <> "Todas" And Me.cmbMesFinAcum.Value <> "Todas" And Me.cmbMesInicioAcum.Value <> "" And Me.cmbMesFinAcum.Value <> "" Then
        If Me.cmbMesInicioAcum.Value > Me.cmbMesFinAcum.Value Then
            Me.cmbMesInicioAcum.Value = Me.cmbMesFinAcum.Value
            Exit Sub
        End If
    End If
    Call FiltrarAcumulado
End Sub

Sub FiltrarAcumulado()
    Dim tbl As ListObject
    Dim datosTabla As Variant
    Dim i As Long, j As Long
    Dim dict As Object
    Dim mesKey As String, artVal As String, clave As String
    Dim cNuevo As Double, cRef As Double
    Dim artFiltro As String, mesInicio As String, mesFin As String
    Dim pasaInicio As Boolean, pasaFin As Boolean
    Dim keysArray() As Variant
    Dim k As Variant
    Dim temp As Variant
    Dim finalArr() As Variant
    Dim partes() As String
    Dim rowIdx As Long
    Dim valores(1 To 3) As Double
    
    Set tbl = consumo.ListObjects("DailyConsumption")
    Set dict = CreateObject("Scripting.Dictionary")
    
    artFiltro = UCase(Me.txtBuscarArtAcum.Value)
    mesInicio = Me.cmbMesInicioAcum.Value
    mesFin = Me.cmbMesFinAcum.Value
    
    Me.listBoxAcumulado.Clear
    
    Application.Calculation = xlCalculationManual
    
    If tbl.ListRows.Count > 0 Then
        datosTabla = tbl.DataBodyRange.Value
        
        For i = 1 To UBound(datosTabla, 1)
            If IsDate(datosTabla(i, 5)) Then
                mesKey = Format(CDate(datosTabla(i, 5)), "yyyy-mm")
                artVal = CStr(datosTabla(i, 1))
                
                pasaInicio = False
                If mesInicio = "Todas" Or mesInicio = "" Then
                    pasaInicio = True
                ElseIf mesKey >= mesInicio Then
                    pasaInicio = True
                End If
                
                pasaFin = False
                If mesFin = "Todas" Or mesFin = "" Then
                    pasaFin = True
                ElseIf mesKey <= mesFin Then
                    pasaFin = True
                End If
                
                If (artFiltro = "" Or InStr(UCase(artVal), artFiltro) > 0) And pasaInicio And pasaFin Then
                    clave = mesKey & "|" & artVal
                    
                    cNuevo = Val(datosTabla(i, 3))
                    cRef = Val(datosTabla(i, 4))
                    
                    If dict.Exists(clave) Then
                        valores(1) = dict(clave)(1)
                        valores(2) = dict(clave)(2)
                        valores(3) = dict(clave)(3)
                    Else
                        valores(1) = 0
                        valores(2) = 0
                        valores(3) = 0
                    End If
                    
                    If cRef < 0 Then
                        valores(1) = valores(1) + Abs(cRef)
                    ElseIf cRef > 0 Then
                        valores(3) = valores(3) + cRef
                    End If
                    
                    If cNuevo < 0 Then
                        valores(2) = valores(2) + Abs(cNuevo)
                    ElseIf cNuevo > 0 Then
                        valores(3) = valores(3) + cNuevo
                    End If
                    
                    dict(clave) = valores
                End If
            End If
        Next i
        
        If dict.Count > 0 Then
            ReDim keysArray(0 To dict.Count - 1)
            rowIdx = 0
            For Each k In dict.keys
                keysArray(rowIdx) = k
                rowIdx = rowIdx + 1
            Next k
            
            For i = LBound(keysArray) To UBound(keysArray) - 1
                For j = i + 1 To UBound(keysArray)
                    If keysArray(i) < keysArray(j) Then
                        temp = keysArray(i)
                        keysArray(i) = keysArray(j)
                        keysArray(j) = temp
                    End If
                Next j
            Next i
            
            ReDim finalArr(1 To dict.Count, 1 To 5)
            rowIdx = 1
            
            For i = LBound(keysArray) To UBound(keysArray)
                partes = Split(keysArray(i), "|")
                finalArr(rowIdx, 1) = partes(0)
                finalArr(rowIdx, 2) = partes(1)
                finalArr(rowIdx, 3) = dict(keysArray(i))(1)
                finalArr(rowIdx, 4) = dict(keysArray(i))(2)
                finalArr(rowIdx, 5) = dict(keysArray(i))(3)
                rowIdx = rowIdx + 1
            Next i
            
            With Me.listBoxAcumulado
                .ColumnCount = 5
                .ColumnWidths = Me.listBoxAcumulado.Width * 0.11 & ";" & _
                                Me.listBoxAcumulado.Width * 0.5 & ";" & _
                                Me.listBoxAcumulado.Width * 0.15 & ";" & _
                                Me.listBoxAcumulado.Width * 0.15 & ";" & _
                                Me.listBoxAcumulado.Width * 0.08
                .List = finalArr
            End With
        End If
    End If
    Application.Calculation = xlCalculationAutomatic
End Sub

Private Sub btDescontar_Click()
    UserForm4.modo = True
    Unload Me
    UserForm4.Show
End Sub

Private Sub btAgregar_Click()
    UserForm4.modo = False
    Unload Me
    UserForm4.Show
End Sub
